import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*
import granja.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisual(personaje)
 	// game.addVisual(new Maiz()) // Se agrega a modo de prueba

	// CONTROLES
	keyboard.up().onPressDo({personaje.mover(arriba)})
	keyboard.down().onPressDo({personaje.mover(abajo)})
	keyboard.left().onPressDo({personaje.mover(izquierda)})
	keyboard.right().onPressDo({personaje.mover(derecha)})
	keyboard.m().onPressDo({personaje.sembrar(new Maiz(position = personaje.position()))})
	keyboard.t().onPressDo({personaje.sembrar(new Trigo(position = personaje.position()))})
	keyboard.o().onPressDo({personaje.sembrar(new Tomaco(position = personaje.position()))})
	keyboard.r().onPressDo({personaje.regar()})
	keyboard.c().onPressDo({personaje.cosechar()})
	keyboard.v().onPressDo({personaje.vender()})
	keyboard.space().onPressDo({personaje.declararAcumulado()})
	keyboard.a().onPressDo({personaje.dejarAspersorAca()})

	game.onTick(1000, "regado_automatico", {granja.regadoAutomatico()})


 	//  COMIENZA
	game.start()
}
