import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisual(personaje)
 	// game.addVisual(new Maiz()) // Se agrega a modo de prueba

	// CONTROLES
	keyboard.w().onPressDo({personaje.mover(arriba)})
	keyboard.s().onPressDo({personaje.mover(abajo)})
	keyboard.a().onPressDo({personaje.mover(izquierda)})
	keyboard.d().onPressDo({personaje.mover(derecha)})
	keyboard.m().onPressDo({personaje.sembrarMaiz()})
	keyboard.t().onPressDo({personaje.sembrarTrigo()})
	keyboard.o().onPressDo({personaje.sembrarTomaco()})
	keyboard.r().onPressDo({personaje.regar()})


 	//  COMIENZA
	game.start()
}
