import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisual(personaje)
 	// game.addVisual(new Maiz()) // Se agrega a modo de prueba

	// CONTROLES
	keyboard.w().onPressDo({personaje.mover(arriba)})
	keyboard.s().onPressDo({personaje.mover(abajo)})
	keyboard.a().onPressDo({personaje.mover(izquierda)})
	keyboard.d().onPressDo({personaje.mover(derecha)})
	keyboard.m().onPressDo({personaje.sembrar(new Maiz(position = personaje.position()))})
	keyboard.t().onPressDo({personaje.sembrar(new Trigo(position = personaje.position()))})
	keyboard.o().onPressDo({personaje.sembrar(new Tomaco(position = personaje.position()))})
	keyboard.r().onPressDo({personaje.regar()})
	keyboard.c().onPressDo({personaje.cosechar()})
	keyboard.v().onPressDo({personaje.vender()})
	keyboard.space().onPressDo({personaje.declararAcumulado()})


 	//  COMIENZA
	game.start()
}
